# pass-man-vault

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
src/main/kotlin/com/passman/: Application.kt
src/main/kotlin/com/passman/helpers/: DAOFacade.kt  DAOFacadeImpl.kt  DB_Connector.kt  DatabaseFactory.kt  Password.kt  Role.kt  Team.kt  User.kt  UserSession.kt
src/main/kotlin/com/passman/helpers/models/: Password.kt  PasswordEntry.kt  Session.kt  User.kt  UserSession.kt
src/main/kotlin/com/passman/helpers/requests/: LoginRequest.kt  PasswordEntryCreateRequest.kt  PasswordEntryDeletionRequest.kt  PasswordEntryRetrievalRequest.kt  PasswordEntrySearchRequest.kt  PasswordEntryUpdateRequest.kt  RegisterRequest.kt
src/main/kotlin/com/passman/plugins/: Administration.kt  CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Templating.kt  UsersSchema.kt
src/main/resources/: application.yaml
src/test/kotlin/com/passman/: ApplicationTest.kt
